spring.application.name=Tutorial
spring.security.user.name=${MY_USERNAME}
spring.security.user.password=${PASSWORD}


# Data-Base configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_tutorial
spring.datasource.username=root
spring.datasource.password=akshay

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Security configuration
spring.app.jwtSecret = ${JWT_SECRET}
spring.app.jwtExpirationMs = ${JWT_EXPIRATION_MS}

# log
#logging.level.org.springframework.security=DEBUG
##logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG